1	Viator	Viator	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	start_char=0|end_char=6
2	,	,	PUNCT	u--------	_	3	punct	_	start_char=6|end_char=7
3	resiste	resisto	VERB	v2spma---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	start_char=8|end_char=15
4	et	et	CCONJ	c--------	_	3	advmod	_	start_char=16|end_char=18
5	rogo	rogo	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	start_char=19|end_char=23
6	te	tu	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	start_char=24|end_char=26
7	et	et	CCONJ	c--------	_	6	cc	_	start_char=27|end_char=29
8	lege	lex	NOUN	n-s---fb-	Case=Abl|Gender=Fem|Number=Sing	6	conj	_	start_char=30|end_char=34
9	.	.	PUNCT	u--------	_	3	punct	_	start_char=34|end_char=35


1	Post	post	ADP	r--------	_	2	case	_	start_char=36|end_char=40
2	annos	annus	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	start_char=41|end_char=46
3	XXVII	XXVII	NUM	m--------	_	2	nummod	_	start_char=47|end_char=52
4	ven[i]	venio	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	start_char=53|end_char=57
5	Hispellum	Hispellum	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	start_char=58|end_char=67
6	,	,	PUNCT	u--------	_	5	punct	_	start_char=67|end_char=68
7	in	in	ADP	r--------	_	8	case	_	start_char=69|end_char=71
8	patriam	patria	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	start_char=72|end_char=79
9	meam	meus	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	start_char=80|end_char=84
10	.	.	PUNCT	u--------	_	4	punct	_	start_char=84|end_char=85


1	Scio	Scio	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	start_char=86|end_char=90
2	me	ego	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	start_char=91|end_char=93
3	oportere	oporter	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	start_char=94|end_char=102
4	colere	colo	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	start_char=103|end_char=109
5	hunc	hic	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	start_char=110|end_char=114
6	locum	locus	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	start_char=115|end_char=120
7	ubi	ubi	SCONJ	c--------	_	10	mark	_	start_char=121|end_char=124
8	ossa	os	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	start_char=125|end_char=129
9	meorum	meus	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	start_char=130|end_char=136
10	requiescunt	requiesco	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	start_char=137|end_char=148
11	et	et	CCONJ	c--------	_	10	cc	_	start_char=149|end_char=151
12	mea	meus	ADJ	a-s---fb-	Case=Abl|Gender=Fem|Number=Sing	14	amod	_	start_char=152|end_char=155
13	et	et	CCONJ	c--------	_	10	cc	_	start_char=156|end_char=158
14	amicorum	amicus	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	start_char=159|end_char=167
15	meorum	meus	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	start_char=168|end_char=174
16	.	.	PUNCT	u--------	_	1	punct	_	start_char=174|end_char=175


1	Ex	ex	ADP	r--------	_	2	case	_	start_char=176|end_char=178
2	hoc	hic	PRON	p-s---nb-	Case=Abl|Gender=Neut|Number=Sing	3	nmod	_	start_char=179|end_char=182
3	sepulch[ro]	sepulcrum	NOUN	n-s---nb-	Case=Abl|Gender=Neut|Number=Sing	5	advmod	_	start_char=183|end_char=192
4	cippi	cippis	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	start_char=193|end_char=198
5	perierunt	pereo	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	start_char=199|end_char=208
6	duo	duo	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	amod	_	start_char=209|end_char=212
7	et	et	CCONJ	c--------	_	6	cc	_	start_char=213|end_char=215
8	frontes	frons	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	start_char=216|end_char=223
9	duae	duo	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	8	amod	_	start_char=224|end_char=228
10	sciun[t]	scio	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	start_char=229|end_char=235
11	qui	qui	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	start_char=236|end_char=239
12	surupuit	surupo	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	start_char=240|end_char=248
13	et	et	CCONJ	c--------	_	12	cc	_	start_char=249|end_char=251
14	acturi	actur	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	start_char=252|end_char=258
15	simus	sum	VERB	v1ppsa---	Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	start_char=259|end_char=264
16	et	et	CCONJ	c--------	_	12	cc	_	start_char=265|end_char=267
17	legimus	lego	VERB	v1pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	start_char=268|end_char=275
18	,	,	PUNCT	u--------	_	12	punct	_	start_char=275|end_char=276
19	satis	satis	ADV	d--------	_	17	advmod	_	start_char=277|end_char=282
20	est	sum	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	start_char=283|end_char=286
21	testium	testis	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	start_char=287|end_char=294
22	.	.	PUNCT	u--------	_	5	punct	_	start_char=294|end_char=295


1	P(ublius)	Publius	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	start_char=296|end_char=303
2	Alpionius	Alpionius	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	start_char=304|end_char=313
3	P(ubli)	publus	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	start_char=314|end_char=319
4	l(ibertus)	libertus	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	start_char=320|end_char=328
5	Eros	era	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	start_char=329|end_char=333
6	hunc	hic	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	start_char=334|end_char=338
7	locum	locus	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	start_char=339|end_char=344
8	emit	emio	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	start_char=345|end_char=349
9	Dis	deus	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	iobj	_	start_char=350|end_char=353
10	,	,	PUNCT	u--------	_	8	punct	_	start_char=353|end_char=354
11	T(ito)	titum	NOUN	n-s---mb-	Case=Abl|Gender=Masc|Number=Sing	13	nmod	_	start_char=355|end_char=359
12	Heterio	Heterius	NOUN	n-s---mb-	Case=Abl|Gender=Masc|Number=Sing	13	nmod	_	start_char=360|end_char=367
13	Cn(aei)	Cnaeus	NOUN	n-s---mb-	Case=Abl|Gender=Masc|Number=Sing	14	nmod	_	start_char=368|end_char=373
14	f(ilio)	filius	NOUN	n-s---mb-	Case=Abl|Gender=Masc|Number=Sing	17	advmod	_	start_char=374|end_char=379
15	tert(io)	tertius	ADJ	a-s---mb-	Case=Abl|Gender=Masc|Number=Sing	14	amod	_	start_char=380|end_char=386
16	k(alendas)	Kalendae	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	start_char=387|end_char=395
17	Ian(uarias)	Januarius	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	16	amod	_	start_char=396|end_char=405
18	,	,	PUNCT	u--------	_	19	punct	_	start_char=405|end_char=406
19	M(arco)	Marcus	NOUN	n-s---mb-	Case=Abl|Gender=Masc|Number=Sing	20	nmod	_	start_char=407|end_char=412
20	Vinicio	Vinicius	NOUN	n-s---mb-	Case=Abl|Gender=Masc|Number=Sing	17	advmod	_	start_char=413|end_char=420
21	P(ublio)	Publius	NOUN	n-s---mb-	Case=Abl|Gender=Masc|Number=Sing	20	conj	_	start_char=421|end_char=427
22	Silio	Silius	NOUN	n-s---mb-	Case=Abl|Gender=Masc|Number=Sing	23	nmod	_	start_char=428|end_char=433
23	co(n)s(ulibus)	consul	NOUN	n-p---md-	Case=Abl|Gender=Masc|Number=Plur	20	conj	_	start_char=434|end_char=444
24	,	,	PUNCT	u--------	_	25	punct	_	start_char=444|end_char=445
25	sibi	sui	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	23	conj	_	start_char=446|end_char=450
26	et	et	CCONJ	c--------	_	25	cc	_	start_char=451|end_char=453
27	suis	suus	ADJ	a-p---mb-	Case=Abl|Gender=Masc|Number=Plur	25	amod	_	start_char=454|end_char=458
28	.	.	PUNCT	u--------	_	8	punct	_	start_char=458|end_char=459


1	Alpioniae	Alpionia	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	start_char=460|end_char=469
2	P(ubli)	publus	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	start_char=470|end_char=475
3	(l)ibertae	liberta	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	start_char=476|end_char=484
4	Cicadae	cicada	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	obj	_	start_char=485|end_char=492
5	,	,	PUNCT	u--------	_	4	punct	_	start_char=492|end_char=493
6	P(ublio)	Publius	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	advmod	_	start_char=494|end_char=500
7	Alpionio	Alpionius	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	8	obj	_	start_char=501|end_char=509
8	Philargu[ro]	philarguo	VERB	v-sppamd-	Case=Dat|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	start_char=510|end_char=520
9	,	,	PUNCT	u--------	_	4	punct	_	start_char=520|end_char=521
10	P(ublio)	Publius	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	amod	_	start_char=522|end_char=528
11	Aḷ[pionio?	Alipionius	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	8	obj	_	start_char=529|end_char=538
12	...	.	PUNCT	u--------	_	11	amod	_	start_char=539|end_char=540
13	...]iae	Eia	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	conj	_	start_char=541|end_char=545
14	Antiopae	Antiopa	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	13	conj	_	start_char=546|end_char=554
15	matr[i]	mater	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	13	obj	_	start_char=555|end_char=560
16	,	,	PUNCT	u--------	_	4	punct	_	start_char=560|end_char=561
17	[...	.	PUNCT	u--------	_	20	conj	_	start_char=562|end_char=563
18	...]urio	burius	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	17	conj	_	start_char=564|end_char=569
19	Philosito	philono	VERB	v-srppmd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	18	nmod	_	start_char=570|end_char=579
20	fr(atri?)	frater	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	amod	_	start_char=580|end_char=586
21	,	,	PUNCT	u--------	_	4	punct	_	start_char=586|end_char=587
22	[...	.	PUNCT	u--------	_	24	nmod	_	start_char=588|end_char=589
23	...]ae	mae	ADJ	a-p---nn-	Case=Acc|Gender=Neut|Number=Plur	22	amod	_	start_char=590|end_char=593
24	sorori	soror	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	obj	_	start_char=594|end_char=600
25	mea[e]	meus	PRON	p-s---fg-	Case=Dat|Gender=Fem|Number=Sing	22	nmod	_	start_char=601|end_char=605
26	,	,	PUNCT	u--------	_	28	punct	_	start_char=605|end_char=606
27	[...	.	PUNCT	u--------	_	28	nmod	_	start_char=607|end_char=608
28	...]iae	Eia	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	24	conj	_	start_char=609|end_char=613
29	et	et	CCONJ	c--------	_	28	cc	_	start_char=614|end_char=616
30	Prima[e]	Primus	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	28	amod	_	start_char=617|end_char=623
31	,	,	PUNCT	u--------	_	28	punct	_	start_char=623|end_char=624
32	[...]	.	PUNCT	u--------	_	34	amod	_	start_char=625|end_char=626
33	fil(iis?)	filius	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	28	conj	_	start_char=627|end_char=633
34	Fiscil[iae?]	Fiscilia	NOUN	n-s---fg-	Case=Dat|Gender=Fem|Number=Sing	33	nmod	_	start_char=634|end_char=643
35	.	.	PUNCT	u--------	_	14	punct	_	start_char=643|end_char=644


